<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<HEAD>
<META content="text/html; charset=gb2312" http-equiv="Content-Type">
<TITLE>CSS盒状模型</TITLE>
<style type="text/css">
	table {margin:10% 10% 30% 10%;padding:20px 30px 20px 30px;
		         border-left:5px inset chartreuse;border-right:5px outset chartreuse;
		         border-top:5px inset gray;border-bottom:5px outset gray;
		         width:80%;height:60%;background-color:yellow;
		         }
	td {
		         padding:2px 2px 2px 2px;
		         border-left:5px inset chartreuse;border-right:5px outset chartreuse;
		         border-top:5px inset gray;border-bottom:5px outset gray;
		         background-color:darkred;color:cyan;
		         text-align:center;
		}
		
</style>
</HEAD>
<BODY>
	<table>
		<tr><td>语文</div></td><td>数学</td><td>英语</td></tr>
		<tr><td>物理</td><td>化学</td><td>体育</td></tr>
	  <tr><td>音乐</td><td>口语</td><td>听力</td></tr>
	  <tr><td>语文</td><td>数学</td><td>英语</td></tr>
		<tr><td>物理</td><td>化学</td><td>体育</td></tr>
	  <tr><td>音乐</td><td>口语</td><td>听力</td></tr>
	</table>
</BODY>
</HTML>