LoadFile "F:/php/php/phpStudy/php52/php5ts.dll"
LoadModule php5_module "F:/php/php/phpStudy/php52/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "F:/php/php/phpStudy/php52/"
</IfModule>
LoadFile "F:/php/php/phpStudy/php52/libmysql.dll"
LoadFile "F:/php/php/phpStudy/php52/libmcrypt.dll"
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>