LoadFile "F:/php/php/phpStudy/php53/php5ts.dll"
LoadModule php5_module "F:/php/php/phpStudy/php53/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "F:/php/php/phpStudy/php53/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>